<!DOCTYPE html>
<html>
<head>
  <title>jQuery Slideshow</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <div id="fixed-container">
    <div id="container">
      <figure class="visible">
        <img src="img/chalkley_1.png">
        <figcaption>Lorem ipsum dolor sit amet</figcaption>
      </figure>
      <figure>
        <img src="img/chalkley_2.png">
        <figcaption>Lorem ipsum dolor sit amet</figcaption>
      </figure>
      <figure>
        <img src="img/chalkley_3.png">
        <figcaption>Lorem ipsum dolor sit amet</figcaption>
      </figure>
      <figure>
        <img src="img/chalkley_4.png">
        <figcaption>Lorem ipsum dolor sit amet</figcaption>
      </figure>
      <figure>
        <img src="img/guil_1.png">
        <figcaption>Lorem ipsum dolor sit amet</figcaption>
      </figure>
      <figure>
        <img src="img/guil_2.jpg">
        <figcaption>Lorem ipsum dolor sit amet</figcaption>
      </figure>
    </div>
  </div>
  <div id="button-div">
    <div id="button-wrapper">
      <button type="button" class="btn btn-secondary btn-sm prev_button"><span class='glyphicon glyphicon-arrow-left'></span></button>
      <button type="button" class="btn btn-primary btn-sm auto-button"><span class='glyphicon glyphicon-play'></span></button>
      <button type="button" class="btn btn-secondary btn-sm next_button"><span class='glyphicon glyphicon-arrow-right'></span></button>
    </div>
  </div>
<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>